{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "books-england.gl.joinmc.link",
          "assigned_srv": "books-england.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89d2afef-3c14-4bae-9d6b-20c9e27927b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52506,
          "port_start": 52505,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T23:54:30.333494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "426b1a4a-7563-4ca3-85b5-01131b2f68d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6003a22b-2ecd-40cc-a3a0-3a828ec03f44",
          "agent_name": "from-key-ccfd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "command-restructuring.gl.joinmc.link",
          "assigned_srv": "command-restructuring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d46980e-8743-4452-9de5-28f181d53467",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52540,
          "port_start": 52539,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T00:32:20.791238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63f13b94-5373-4009-953c-0f502fe15801",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6003a22b-2ecd-40cc-a3a0-3a828ec03f44",
          "agent_name": "from-key-ccfd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
