{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "books-england.gl.joinmc.link",
          "assigned_srv": "books-england.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "082af4ce-37ef-408d-94b5-dcb21ccc05c4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52506,
          "port_start": 52505,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T00:57:23.433328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb1e787c-dda1-4077-a19c-7f7561d91a27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6003a22b-2ecd-40cc-a3a0-3a828ec03f44",
          "agent_name": "from-key-ccfd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "floor-assurance.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2163cdbc-c8af-476d-aed3-5ce5cae7e60d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3274,
          "port_start": 3273,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T01:09:53.821116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b0c5031-d5ea-46fc-b256-ad64f2bfafe2",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6003a22b-2ecd-40cc-a3a0-3a828ec03f44",
          "agent_name": "from-key-ccfd",
          "local_ip": "127.0.0.1",
          "local_port": 3273
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
